#for production
VITE_RAZORPAY_KEY_ID=rzp_test_RQACAEbAUDyYNJ
VITE_API_URL=https://cravex-b.vercel.app/

# //for local development
# VITE_API_URL=http://localhost:5000
# VITE_RAZORPAY_KEY_ID=rzp_test_RQACAEbAUDyYNJ
