MONGO_URI=mongodb+srv://craveX:cravex123@cluster0.unvs16o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=naman1234
RAZORPAY_KEY_ID=rzp_test_RQACAEbAUDyYNJ
RAZORPAY_KEY_SECRET=zfu4AJUOeat7SxSqUICsPvmy
